{
  "name": "Alex Morgan Portfolio",
  "short_name": "Alex Morgan",
  "description": "Full-Stack Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
